
#custom-csv {
  width: 100%;
  height: 200px;
  padding: 0;
  &:hover {
    cursor: pointer !important;
  }
  font-size: 8px;
  line-height: 10px;
  font-family: monospace;
}
#downloadify {
  font-size: 11px;
  line-height: 13px;
  text-align: center;
  font-style: italic;
  width: 100%;
  margin-top:15px;
  margin-bottom: 2px;
  padding-bottom: 0;
}
.download-data1 {
  width: 100%;
  display: block;
}
.download-data2 {
  width: 100%;
  display: block;
}

div.dl-nav-select-outer {
  margin: 10px 0 0 10px;
  h4 {
    vertical-align: middle;
  }
  h3 {
    font-family: "Roboto Condensed", Arial, sans-serif;
    text-transform: uppercase;
  }
  .chzn-container a span, .chzn-single {
    height: 40px;
  }
  .chzn-container a span {
    padding-top: 10px;
  }
  .chzn-container a b {
    background-position: 0 5px;
  }
  input, li {
    height: 40px;
  }
}

#dl-mode {
  table {
    border-radius: 0;
    td, th {
      height: 23px;
      vertical-align: middle;
    }
    td a {
      padding: 11px 0;
    }
  }
  table.comp {
    border: none;
    td, th {
      border: none;
      vertical-align: middle;
    }
  }
}

.dl-years {
  padding: 10px 0;
  text-align: center;
  margin: 0;
  .dl-years-info {
    vertical-align: bottom;
  }
  label.radio {
    height: 30px;
    padding-top: 10px;
  }
}