@font-face {
  font-family: 'clear_sansregular';
  src: url("../fonts/ClearSans-Regular-webfont.eot");
  src: url("../fonts/ClearSans-Regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/ClearSans-Regular-webfont.woff2") format("woff2"), url("../fonts/ClearSans-Regular-webfont.woff") format("woff"), url("../fonts/ClearSans-Regular-webfont.ttf") format("truetype"), url("../fonts/ClearSans-Regular-webfont.svg#clear_sansregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

body {
  padding-top: 0;
  div {
    font-family: "clear_sansregular", Arial, sans-serif;
    line-height: 1.4;
  }
  h2 {
    font-family: "Roboto Condensed", Arial, sans-serif;
    text-transform: uppercase;
    font-size: 36px;
    margin: 0;
    padding: 5px 0 20px 10px;
  }
  .container {
    width: 100%;
  }
  .site-main {
    background: url(../images/bg_texture.jpg);
    padding: 0;
    width: 100%;
  }
  hr {
    border: none;
    height: 15px;
    margin: 0;
    &.top {
      background: transparent url(../images/gradient-top.png) 50% 0 no-repeat;  
    }
  }
  a:hover {
    color: #ff7a22;
    text-decoration: none;
  }
}

div#header {
  padding-top: 2px;
  padding-left: 8px;
  padding-bottom: 6px;
  text-align: center;
  h1#logo1 {
    margin: 0px 10px;
    text-align: left;
    width: 290px;
    height: 55px;
  }
  h1#logo2 {
    margin: 30px 10px 10px 10px;
  }
  .menu-toggle {
    background: url(../images/hamburger.png);
    display: block;
    height: 46px;
    width: 54px;
    position: absolute;
    right: 0;
    top: -10px;
    text-indent: -9999px;
    cursor: pointer;
  }
}
ul#utility-nav { 
  float:right; 
  font-size:11px; 
  margin-top:10px; 
  padding-right:15px; 
  width:auto; 
  li { 
    display:inline; 
    border-left:1px solid #88b8d5; 
    padding-left:5px; 
    &:first-child { 
      border:none; 
    }
    a { 
      color:#88b8d5; 
      text-decoration:none; 
      &:hover { 
        text-decoration:underline; 
      }
    }
  }
}
#main-nav {
  &.toggled {
    display: block;
    .menu-mobile-menu-container {
      left: 0;
    }
  }
  .menu-mobile-menu-container {
    left: -100%;
    bottom: 0;
    top: 0;
    background: #f2f2f2;
    position: fixed;
    transition: all 0.5s ease;
    width: 80%;
    z-index: 10;
  }
  ul#menu-mobile-menu {
    display: block;
    list-style-type: none;
    margin: 10px 0;
    padding-left: 0;
    li {
      float: none;
      text-align: left;
      position: relative;
      width: 100%;
      border-bottom: 1px solid #e3e9f1;
      clear: both;
      a {
        background: #f2f2f2;
        display: block;
        padding: 10px 20px;
        font-size: 16px;
        color: #0087d1;
        font-weight: bold;
        font-family: "Roboto Condensed", Arial, sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        text-align: left;
        &:hover {
          color:#fff; 
          text-decoration: none;
          background: #0087d1;
        }
      }
      &.active a {
          background: #e3e9f1;
          &:hover {
            color:#fff; 
            text-decoration: none;
            background: #0087d1;
          }
      }
    }
  }
}

#footer-container {
  background: #1a83bd;
  padding-top: 20px;
  text-align: center;
  width: 100%;
  display: block;
  #footer {
    display: block;
    padding: 10px 32px;
    margin: 0 auto;
    #footer-first {
      padding: 0;
      text-align: center;
      width: 100%;
      .widget-title {
        color: #fff;
        font-size: 15px;
        text-transform: uppercase;
        font-family: "Roboto Condensed", Arial, sans-serif;
      }
      .textwidget p {
        color: rgba(255, 255, 255, 0.7);
        font-size: 14px;
        margin-bottom: 21px;
        .footer-button {
          color: #fff;
          margin-right: 10px;
          text-decoration: none;
          background: #3bb3f7 url(../images/arrow_btn_white.png) top right no-repeat;
          border: none;
          cursor: pointer;
          height: 22px;
          line-height: 1;
          padding: 1px 30px 1px 10px;
          text-transform: uppercase;
        }
        .footer-button:hover {
          color: #fff;
          background: #ff7a22 url(../images/arrow_btn_hov.png) top right no-repeat;
          text-decoration: none;
        }
      }
    }
  }
  .copy {
    padding: 10px 32px;
    display: block;
    margin: 0 auto;
  }
  .copy:after, .copy:before {
    content: "";
    display: table;
    line-height: 0;
  }
  .copy:after {
    clear: both;
  }
  #footer:after {
    clear: both;
  }
  ul {
    margin: 0 0 0 0;
    list-style-type:none; 
    font-size: 12px;
    padding-top: 10px;
    text-align: center;
    li { 
      border-left:1px solid #fff;
      display: inline-block;
      padding:0 11px; 
      a {
        color: rgba(255, 255, 255, 0.7);
        text-transform: uppercase;
      }
      &:first-child { 
        border:none; 
        padding-left:0; 
      }
      a:hover {
        color: #fff;
        text-decoration: underline;
      }
    }
  }
  #copyright {
    padding: 5px 0px 18px 0px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
  }
}


/* ------------------ */

#content {
  display: block;
  margin: 0 auto;
  width: 96%;
  min-height: 300px;
  padding: 45px 2%;
  #explorer {
    background-color: #fff;
    padding: 15px;
  }
}

.year-selector {
    margin: 0 0 10px 0;
    button {
        width: 20%;
        height: 40px;
        padding: 4px 1%;
    }
    .btn.active,
    .btn:active {
      font-weight: bold;
      font-size: 15px;
    }
}

.percentbar {
    width: 100%;
    height: 40px; 
    position: relative;
    > * { 
        position: absolute;
        top: 0;
        height: 40px; 
        float: left;
    }
    &.disabled {
      background: #aaa;
      text-align: center;
      padding-top: 4px;
      height: 40px;
      font-size: 10px;
      color: #fff;
    }
    background: #aaa;
}
.bg-a { background: #22aa33; }
.bg-b { background: #DAC402; }
.bg-c { background: #F58024; }
.bg-d { background: #B7282E; }
.bg-e { background: #aaa; }

.tooltip {
  line-height: 14px;
}
.question-tooltip {
  padding: 10px 4px;
  text-align: left;
  margin: 0 0 0 0;
  font-size: 12px;
}
.tooltip.in {
	opacity: 1.0 !important;
}
.percentbar-tooltip {
	margin-bottom: 4px;
	width: 100px;
	th {
		font-weight: normal;
		text-align: center;
		padding: 4px 0;
	}
	td.letter {
		width: 40px;
	}
	.row-a td {
		background: darken(#22AA33,10%);
	}
	.row-b td {
		background: #DAC402;
	}
	.row-c td {
		background: #f58023;
	}
	.row-d td {
		background: #B7282E;
	}
	.row-e td {
		background: #888888;
	}
}
.participation-tooltip {
  text-align: left;
  font-size: 14px;
  padding: 4px;
  line-height: 16px;
  margin: 4px;
  color: #f0f0f0;
  th {
    padding: 4px 0;
    text-align: center;
  }
  td {
    padding: 4px 0;
  }
}

.question-template {
  .question-text {
    margin-bottom: 8px;
  }
  .answer {
    margin-top: 5px;
  }
}

a#okfn {
  img {
    height: 32px;
    margin-left: 5px;
  }
}
