.splash {
  font-size:18px;
  line-height: 1.4;
  margin-bottom: 20px;
}
.splash .introduction {
  border-bottom: 10px solid #ededed;
  margin-bottom: 25px;
  padding-bottom: 30px;
}
.splash .banner {
  display:block;
  color:#333333;
  text-decoration:none;
  margin-bottom:30px;
  font-size: 18px;
}
.splash img {
  display: block;
  width: 100%;
  max-width: 622px;
  height: auto;
  margin-bottom: 15px;
}
.splash .span3 {
  margin: 10px 0 0 0;
  padding-top: 25px;
  border-top: 10px solid #ededed;
  width: 100%;
}
.splash .row {
  background-color: #fff;
  margin-left: 0px;
}
.splash .pod {
  display:block;
  color:#333333;
  text-decoration:none;
  padding-top:155px;
  margin-bottom: 30px;
  background-repeat:no-repeat;
}
.splash .pod.rankings {
  background-image:url('../images/1.png');
  background-position: 10px 0;
}
.splash .pod.availability {
  background-image:url('../images/2.png');
  background-position: 10px 0;
}
.splash .pod.calculator {
  background-image:url('../images/3.png');
  background-position: 10px 0;
}
