.timeline-header {
    height: 50px;
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid #000;
    margin-bottom: 8px;
    padding: 20px 0;
    h2 {
        position: absolute;
        left: 30px;
        top: 0px;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    h4 {
        position: absolute;
        left: 240px;
        top: 14px;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .timeline-toggle {
        position: absolute;
        left: 300px;
        top: 24px;
        label {
          margin-bottom: 0;
        }
    }
}

.timeline-column {
    float: left;
    padding: 0 30px;
    &#timeline-column-2006 {
        padding-left: 3px;
    }
    &#timeline-column-2015 {
        padding-right: 0;
    }

    h4 {
        text-align: center;
        margin-bottom: 9px;
    }

    table {
        /* Column widths: */
        @c1: 126px;
        @c1abbr: 60px;
        @c2: 20px;
        @c3: 44px;

        background: #f0f0f0;
        font-size: 11px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        margin-top: 0;

        tr:nth-child(even) {
            td {
                background: #f7f7f7;
            }
        }
        tr {
            th {
                background: #555;
                color: #fff;
                padding: 4px 5px;
            }
            .timeline-cell-name {
                width: @c1 - 11px;
                max-width: @c1 - 11px;
                padding-left: 4px;
                padding-right: 7px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                text-align: right;
                a {
                  color: #000;
                }
                &.abbr {
                    width: @c1abbr - 11px;
                    max-width: @c1abbr - 11px;
                }
            }
            .timeline-cell-flag {
                width: @c2;
                max-width: @c2;
                padding: 0 0 2px 0;
            }
            th.timeline-cell-score {
                text-align: center;
                display: none;
            }
            td.timeline-cell-score {
                text-align: right;
                padding-right: 2px;
                display: none;
                width: @c3 - 2px;
                max-width: @c3 - 2px;
            }
            th.timeline-cell-rank {
                text-align: center;
            }
            td.timeline-cell-rank {
                text-align: right;
                padding-right: 8px;
                width: @c3 - 8px;
                max-width: @c3 - 8px;
            }
            &.hover {
                td {
                    background: #ccc;
                }
            }
        }
    }
}

